NODE_ENV: ${sls:stage}
STAGE: ${sls:stage}
AWS_REGION_CODE: ${aws:region}

DYNAMODB_USERS_TABLE: ${self:service}-${sls:stage}-users
DYNAMODB_TOPICS_TABLE: ${self:service}-${sls:stage}-topics
DYNAMODB_ARTICLES_TABLE: ${self:service}-${sls:stage}-articles
DYNAMODB_NOTES_TABLE: ${self:service}-${sls:stage}-notes
DYNAMODB_FIELDS_TABLE: ${self:service}-${sls:stage}-fields

EXPRESS_S3_APP_BUCKET: ${env:EXPRESS_S3_APP_BUCKET}
EXPRESS_S3_TEMP_BUCKET: ${env:EXPRESS_S3_TEMP_BUCKET}
EXPRESS_PUBLIC_FRONTEND_URL: ${env:EXPRESS_PUBLIC_FRONTEND_URL}

JWT_SECRET: ${env:JWT_SECRET}
JWT_EXPIRES_IN: ${env:JWT_EXPIRES_IN, '24h'}

OPENAI_API_KEY: ${env:OPENAI_API_KEY}
OPENAI_ORG_ID: ${env:OPENAI_ORG_ID, ''}

AWS_COGNITO_USER_POOL_ID: ${env:AWS_COGNITO_USER_POOL_ID}
AWS_COGNITO_CLIENT_ID: ${env:AWS_COGNITO_CLIENT_ID}
AWS_COGNITO_REGION: ${env:AWS_COGNITO_REGION}

RSS_FEEDS: ${env:RSS_FEEDS}
